[DEFAULT]
api_providers = ExplorerAPI
explorerapi_networks = bsc,ethereum,polygon,tron
mnemonic_word_count = 12
address_count = 15

[ExplorerAPI]
# BSC API Keys
bsc_key1 = TG9IJ2FRHIXIM3DKSDBMTZXP3N994C5XNC
bsc_key2 = PRCIBFUXVCWXU22JEZ7ZHGPHCFFBREBEW5
bsc_key3 = 18XMAWWTIZ9D9IZM9C7UHYT9KW5MI8349S

# Ethereum API Keys
ethereum_key1 = BSFPAXMDDNUA99HMU7WID9T864STT73BD7
ethereum_key2 = 712DE1FUCNN8KJUKUSAT7W4ITFDGFE7UTM
ethereum_key3 = 9B4XQTM4TDARV2WQB8J89MKMZS4Z567T1B

# Polygon API Keys
polygon_key1 = WANUMHWG9R3NXFI2TU5PUDXX4HCWWYMNXB
polygon_key2 = NHCXWZC53BY23HHSE9D67QKPK9QY1F3JMS
polygon_key3 = XWRGWY4CAEUWFAG279TDSQ1FF4363U757V

# Tron API Keys
tron_key1 = 13d55e69-8a1e-4978-9e66-d5b22de48e14
tron_key2 = 251da980-280a-4ed1-ab98-e403404c43ff
tron_key3 = 20aa5d0d-3039-4a9b-b9ee-30fd7a5462ba

